# dog-client

./: .gitattributes  .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
info/: README.md
src/main/java/: Start.java
src/main/java/paulscode/sound/codecs/: CodecJOrbis.java  CodecWav.java
src/main/resources/assets/minecraft/dogclient/shaders/: circle.frag  circleLoading.frag  circleLoading2.frag  down.frag  gaussian.frag  glow.frag  rounded.frag  vertex.vert
src/main/resources/assets/minecraft/shaders/program/: fxaa_of_4x.fsh  fxaa_of_4x.vsh
src/test/java/: Start.java
